<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cKL-qr-2nb">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="qae-hX-ZmH">
            <objects>
                <viewController id="Mph-WC-eC4" customClass="ContainerViewController" customModule="Sumlit_Share_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gu8-MI-ogc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bpQ-cK-Qj4">
                                <rect key="frame" x="0.0" y="88" width="414" height="0.3333333333333286"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="nEU-Va-oPV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8x4-jX-MOS">
                                <rect key="frame" x="16" y="104.33333333333331" width="382" height="775.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iO8-C6-Lkl" userLabel="HeadLine Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="54.666666666666664"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TYD-Rz-cDg">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="8.6666666666666661"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headline" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnT-uJ-w6g">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOO-hG-5dV">
                                                        <rect key="frame" x="0.0" y="8" width="382" height="0.66666666666666607"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.59999999999999998" id="U5t-4x-dfg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="vOO-hG-5dV" firstAttribute="width" secondItem="MnT-uJ-w6g" secondAttribute="width" id="QQD-yO-e4Q"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="QQD-yO-e4Q"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ds-RP-rHM">
                                                <rect key="frame" x="0.0" y="24.666666666666671" width="382" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grabbing the headline..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAC-KI-l2z">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" secondItem="XAC-KI-l2z" secondAttribute="height" id="AVW-F5-Vb8"/>
                                                    <constraint firstAttribute="bottom" secondItem="XAC-KI-l2z" secondAttribute="bottom" id="Kim-uZ-58k"/>
                                                    <constraint firstAttribute="height" constant="30" id="OpG-2Y-5WV"/>
                                                    <constraint firstAttribute="trailing" secondItem="XAC-KI-l2z" secondAttribute="trailing" id="U0Z-C4-BgC"/>
                                                    <constraint firstItem="XAC-KI-l2z" firstAttribute="leading" secondItem="4Ds-RP-rHM" secondAttribute="leading" id="ruY-M1-CkC"/>
                                                    <constraint firstItem="XAC-KI-l2z" firstAttribute="top" secondItem="4Ds-RP-rHM" secondAttribute="top" id="sug-AH-TSf"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="vOO-hG-5dV" firstAttribute="width" secondItem="iO8-C6-Lkl" secondAttribute="width" id="Zwt-iU-e6l"/>
                                            <constraint firstItem="4Ds-RP-rHM" firstAttribute="width" secondItem="iO8-C6-Lkl" secondAttribute="width" id="vnK-Ud-Qak"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Odr-9c-7yv" userLabel="Summary Stack View">
                                        <rect key="frame" x="0.0" y="78.666666666666657" width="382" height="488.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ab1-oB-9Cx">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="10.666666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRO-X2-JTo">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="2"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p6c-Hm-0DJ">
                                                        <rect key="frame" x="0.0" y="10" width="382" height="0.66666666666666607"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.59999999999999998" id="L69-yZ-C2O"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="p6c-Hm-0DJ" firstAttribute="width" secondItem="wRO-X2-JTo" secondAttribute="width" id="PhB-xs-U6j"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="PhB-xs-U6j"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Summarizing article..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3c-b1-qiG">
                                                <rect key="frame" x="0.0" y="26.666666666666657" width="382" height="461.66666666666674"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="602.5" id="Sjg-rs-avq"/>
                                                    <constraint firstAttribute="height" constant="30" id="biw-nY-pRB">
                                                        <variation key="heightClass=compact-widthClass=regular" constant="100"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="50" placeholder="YES" id="cqb-c7-sIY"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Sjg-rs-avq"/>
                                                        <exclude reference="biw-nY-pRB"/>
                                                        <exclude reference="cqb-c7-sIY"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Sjg-rs-avq"/>
                                                        <exclude reference="biw-nY-pRB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="Sjg-rs-avq"/>
                                                        <exclude reference="biw-nY-pRB"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="cqb-c7-sIY"/>
                                                    </mask>
                                                </variation>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p6c-Hm-0DJ" firstAttribute="width" secondItem="Odr-9c-7yv" secondAttribute="width" id="0nK-S6-tQD"/>
                                            <constraint firstItem="Q3c-b1-qiG" firstAttribute="top" secondItem="Odr-9c-7yv" secondAttribute="top" constant="89" id="KEJ-Za-x4m"/>
                                            <constraint firstItem="Q3c-b1-qiG" firstAttribute="width" secondItem="Odr-9c-7yv" secondAttribute="width" id="cxu-F1-zz9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="KEJ-Za-x4m"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="KEJ-Za-x4m"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sOD-tw-hKK" userLabel="Share Option Stack View">
                                        <rect key="frame" x="0.0" y="591" width="382" height="92.666666666666629"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-zs-ZTT">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="31.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share Options" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7H-87-Oeo">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=compact-widthClass=regular">
                                                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </variation>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6a-UQ-pbG">
                                                        <rect key="frame" x="0.0" y="31" width="382" height="0.66666666666666785"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="0.59999999999999998" id="1Ok-tb-ews"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x6a-UQ-pbG" firstAttribute="width" secondItem="g7H-87-Oeo" secondAttribute="width" id="Fak-hf-ogw"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Fak-hf-ogw"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sv-Zh-GfC">
                                                <rect key="frame" x="0.0" y="47.666666666666629" width="382" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="45" id="TTw-vP-uBC"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                                <connections>
                                                    <segue destination="h8s-7b-9Az" kind="embed" identifier="ShareOptionsSegue" id="4ur-Jc-sH9"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x6a-UQ-pbG" firstAttribute="width" secondItem="sOD-tw-hKK" secondAttribute="width" id="ad2-je-vvT"/>
                                            <constraint firstAttribute="height" id="pLf-vH-HMr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pLf-vH-HMr"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="pLf-vH-HMr"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-Xd-4fx" userLabel="Comment Stack View">
                                        <rect key="frame" x="0.0" y="707.66666666666663" width="382" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F9t-pi-qHt">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="31.666666666666668"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGu-tI-BN2">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faB-vC-xTb">
                                                        <rect key="frame" x="0.0" y="31" width="382" height="0.66666666666666785"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="0.59999999999999998" id="5tL-1w-pbJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="faB-vC-xTb" firstAttribute="width" secondItem="WGu-tI-BN2" secondAttribute="width" id="z2r-uP-7Sx"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="z2r-uP-7Sx"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Optional: Add a comment." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bt3-0B-Lzx">
                                                <rect key="frame" x="0.0" y="47.666666666666629" width="382" height="20.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="kLd-fZ-LmU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="kLd-fZ-LmU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=regular" hidden="YES">
                                                    <mask key="constraints">
                                                        <exclude reference="kLd-fZ-LmU"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=compact" hidden="NO">
                                                    <mask key="constraints">
                                                        <include reference="kLd-fZ-LmU"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="faB-vC-xTb" firstAttribute="width" secondItem="YVd-Xd-4fx" secondAttribute="width" id="kSh-Pt-cfs"/>
                                            <constraint firstAttribute="height" constant="68" id="pN4-3Z-kqc"/>
                                            <constraint firstItem="bt3-0B-Lzx" firstAttribute="width" secondItem="YVd-Xd-4fx" secondAttribute="width" id="qJ5-UR-uai"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pN4-3Z-kqc"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" hidden="YES"/>
                                        <variation key="heightClass=regular-widthClass=compact" hidden="NO"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pvX-tQ-UVT" firstAttribute="trailing" secondItem="8x4-jX-MOS" secondAttribute="trailing" constant="16" id="4LY-uq-0M7"/>
                            <constraint firstItem="bpQ-cK-Qj4" firstAttribute="top" secondItem="pvX-tQ-UVT" secondAttribute="top" id="75x-uX-IbF"/>
                            <constraint firstItem="8x4-jX-MOS" firstAttribute="top" secondItem="bpQ-cK-Qj4" secondAttribute="bottom" constant="16" id="AFK-EW-kvy"/>
                            <constraint firstItem="pvX-tQ-UVT" firstAttribute="trailing" secondItem="bpQ-cK-Qj4" secondAttribute="trailing" id="PHb-97-RF3"/>
                            <constraint firstItem="bpQ-cK-Qj4" firstAttribute="leading" secondItem="pvX-tQ-UVT" secondAttribute="leading" id="PbJ-7H-ORe"/>
                            <constraint firstAttribute="bottom" secondItem="8x4-jX-MOS" secondAttribute="bottom" constant="16" id="aHd-AJ-b34"/>
                            <constraint firstItem="8x4-jX-MOS" firstAttribute="leading" secondItem="pvX-tQ-UVT" secondAttribute="leading" constant="16" id="ysK-7g-a0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pvX-tQ-UVT"/>
                    </view>
                    <navigationItem key="navigationItem" id="bw6-lp-F0W">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tRc-ji-mSx">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="cancelShare:" destination="Mph-WC-eC4" id="oU1-4J-pcO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="oN8-Xx-csV">
                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="shareArticle:" destination="Mph-WC-eC4" id="bsI-KE-UTp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="commentLabel" destination="bt3-0B-Lzx" id="fVN-qI-NK3"/>
                        <outlet property="headlineLabel" destination="XAC-KI-l2z" id="x7g-HU-10I"/>
                        <outlet property="headlineScrollView" destination="4Ds-RP-rHM" id="OOl-eA-ipm"/>
                        <outlet property="mainStackView" destination="8x4-jX-MOS" id="Asu-9R-SBl"/>
                        <outlet property="postBarButtonItem" destination="oN8-Xx-csV" id="pEk-nB-dqI"/>
                        <outlet property="shareOptionContainerView" destination="7sv-Zh-GfC" id="Tge-9I-h8l"/>
                        <outlet property="shareOptionStackView" destination="sOD-tw-hKK" id="sBO-lS-R1z"/>
                        <outlet property="shareOptionTitleStackView" destination="5rw-zs-ZTT" id="IPk-pP-Cff"/>
                        <outlet property="summaryTextView" destination="Q3c-b1-qiG" id="Jzq-t1-CQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMR-yu-jbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="-131.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gyP-EK-CaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cKL-qr-2nb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IR4-04-kHK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Mph-WC-eC4" kind="relationship" relationship="rootViewController" id="Ox4-e6-O0L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a13-8F-qQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="-131.25"/>
        </scene>
        <!--Share Options View Controller-->
        <scene sceneID="UuQ-8g-pxU">
            <objects>
                <viewController id="h8s-7b-9Az" customClass="ShareOptionsViewController" customModule="Sumlit_Share_Extension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYv-dU-WAi">
                        <rect key="frame" x="0.0" y="0.0" width="700" height="100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hz-yW-5bd">
                                <rect key="frame" x="0.0" y="0.0" width="700" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="6Dm-AQ-vd7">
                                        <rect key="frame" x="0.0" y="0.0" width="356" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pJc-wV-655" customClass="ShareOptionButton" customModule="Sumlit_Share_Extension" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pJc-wV-655" secondAttribute="height" id="rNF-6N-YAc"/>
                                                </constraints>
                                                <state key="normal" image="SumlitIcon"/>
                                                <connections>
                                                    <action selector="handleShareOptionButton:" destination="h8s-7b-9Az" eventType="touchUpInside" id="qGW-pU-UoF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-8G-Tvb" customClass="ShareOptionButton" customModule="Sumlit_Share_Extension" customModuleProvider="target">
                                                <rect key="frame" x="128" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HVb-8G-Tvb" secondAttribute="height" id="bcl-Ep-Jip"/>
                                                </constraints>
                                                <state key="normal" image="Mail">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleShareOptionButton:" destination="h8s-7b-9Az" eventType="touchUpInside" id="lr9-QA-t4X"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIV-og-wzw" customClass="ShareOptionButton" customModule="Sumlit_Share_Extension" customModuleProvider="target">
                                                <rect key="frame" x="256" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iIV-og-wzw" secondAttribute="height" id="jJF-kT-MUG"/>
                                                </constraints>
                                                <state key="normal" image="Message"/>
                                                <connections>
                                                    <action selector="handleShareOptionButton:" destination="h8s-7b-9Az" eventType="touchUpInside" id="4Pg-VT-Ram"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="iIV-og-wzw" firstAttribute="height" secondItem="6Dm-AQ-vd7" secondAttribute="height" id="2eG-k2-MxL"/>
                                            <constraint firstItem="HVb-8G-Tvb" firstAttribute="height" secondItem="6Dm-AQ-vd7" secondAttribute="height" id="4sU-u3-fS7"/>
                                            <constraint firstItem="pJc-wV-655" firstAttribute="height" secondItem="6Dm-AQ-vd7" secondAttribute="height" id="FtB-ov-sDJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6Dm-AQ-vd7" firstAttribute="leading" secondItem="6hz-yW-5bd" secondAttribute="leading" id="ZiD-fQ-yMI"/>
                                    <constraint firstAttribute="trailing" secondItem="6Dm-AQ-vd7" secondAttribute="trailing" id="eBy-Uy-9B5"/>
                                    <constraint firstItem="6Dm-AQ-vd7" firstAttribute="top" secondItem="6hz-yW-5bd" secondAttribute="top" id="ffF-lG-Xtd"/>
                                    <constraint firstAttribute="bottom" secondItem="6Dm-AQ-vd7" secondAttribute="bottom" id="qzU-bg-VZ3"/>
                                    <constraint firstItem="6Dm-AQ-vd7" firstAttribute="height" secondItem="6hz-yW-5bd" secondAttribute="height" id="w5o-Tr-0wk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6hz-yW-5bd" secondAttribute="trailing" id="E84-Xs-6E5"/>
                            <constraint firstAttribute="bottom" secondItem="6hz-yW-5bd" secondAttribute="bottom" id="amg-DM-LHM"/>
                            <constraint firstItem="6hz-yW-5bd" firstAttribute="leading" secondItem="dYv-dU-WAi" secondAttribute="leading" id="bAE-jR-afZ"/>
                            <constraint firstItem="6hz-yW-5bd" firstAttribute="top" secondItem="dYv-dU-WAi" secondAttribute="top" id="m1h-KI-DZm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gIF-SN-oZN"/>
                    </view>
                    <size key="freeformSize" width="700" height="100"/>
                    <connections>
                        <outletCollection property="shareOptionButtons" destination="pJc-wV-655" collectionClass="NSMutableArray" id="sP6-4E-a2m"/>
                        <outletCollection property="shareOptionButtons" destination="HVb-8G-Tvb" collectionClass="NSMutableArray" id="Aqk-Db-gUf"/>
                        <outletCollection property="shareOptionButtons" destination="iIV-og-wzw" collectionClass="NSMutableArray" id="6m2-6l-H13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewr-QF-Wfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="-132"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mail" width="30" height="24"/>
        <image name="Message" width="30" height="30"/>
        <image name="SumlitIcon" width="200" height="251"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
